<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homework</title>
</head>
<body>
<h1>Bài tập về nhà</h1>
<h2>Buổi 1:</h2>
<ul>
    <li><a href="Day-01/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-01/ex2.html">Bài tập 2</a></li>
    <li><a href="Day-01/ex3.html">Bài tập 3</a></li>
</ul>
<h2>Buổi 2:</h2>
<ul>
    <li><a href="Day-02/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-02/ex2.html">Bài tập 2</a></li>
</ul>
<h2>Buổi 3:</h2>
<ul>
    <li><a href="Day-03/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-03/ex2.html">Bài tập 2</a></li>
    <li><a href="Day-03/ex3.html">Bài tập 3</a></li>
</ul>
<h2>Buổi 4:</h2>
<ul>
    <li><a href="Day-04/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-04/ex2.html">Bài tập 2</a></li>
    <li><a href="Day-04/ex3.html">Bài tập 3</a></li>
</ul>
<h2>Buổi 5:</h2>
<ul>
    <li><a href="Day-05/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-05/ex2.html">Bài tập 2</a></li>
</ul>
<h2>Buổi 6:</h2>
<ul>
    <li><a href="Day-06/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-06/ex2.html">Bài tập 2</a></li>
    <li><a href="Day-06/ex3.html">Bài tập 3</a></li>
</ul>
<h2>Buổi 7:</h2>
<ul>
    <li><a href="Day-07/index.html">Bài tập 1</a></li>
</ul>
<h2>Buổi 8:</h2>
<ul>
    <li><a href="Day-08/index.html">Bài tập 1</a></li>
</ul>
<h2>Buổi 9:</h2>
<ul>
    <li><a href="Day-09/dialog.html">Bài tập 1 (Dialog)</a></li>
    <li><a href="Day-09/youtube.html">Bài tập 2 (YouTube)</a></li>
</ul>
<h2>Buổi 10:</h2>
<ul>
    <li><a href="Day-10/index.html">Bài tập Trang chủ Youtube</a></li>
</ul>

<h2>Buổi 11:</h2>
<ul>
    <li><a href="https://asciiflow.com/#/share/eJztl%2BFKwzAQx18lHAhrbSGZVnQ49iDGD2VGGMwO2jo6xkD87Id9KGMP4RPInmZPYrpqN2xj2iZlFnccpE24f%2B56%2BUE6B899YtADFhGwYOzOmM%2Ff5hSmzA9GE49Cr2tRiPh4c3XJn2bJzHXyFLIo5C8U0DZ%2B28YvOnyJlIxSjyfzKlgVr1SUn7o%2BehgFoesNmYWGkyDUKl9smuRjWQvey3VqrZ7MgSkX96v4aqNfvNaZ%2Fzre%2Bnipwk6WeO5TJ1Oh%2F8wkbZA36WCLbz7QbZ%2BgAZ%2Fa%2FEx49ZEK7vjp7wNMRByMcbXtRKlqq0jKjRCRWrHK%2FBUA9uiOAyYJK2f%2FE7BGfamMp8R4cDGeTik8UybPUSeLtBExElgv%2BIpsu4KKkGCtXkV%2FDc9GfX2C%2B%2Bg9qJb50eAmXTyoALdjE8NMiT5A3Xb4JMF7zE9wN%2BfthruFcOZdcJPelaf8nyKUyORTKO%2FKQnlvdvhgE2yclZJvMPvWwZZ3wb2awgIWn%2FZDk24%3D)">Bài tập 1</a></li>
    <li><a href="https://asciiflow.com/#/share/eJztmd9qwjAUxl8l5Go6hTatf5lv0psyOhhoHW0VRYSx6114IeJD7AmGT%2BOT7LRzrI1pUmiSiuTwgYknTb9zGn8XdYNDfxbgMQ5WBHfw1F8HEcw2Hl4GUfw6Dz08Jh0Pr%2BBzNHJhtIaRY9kwSoJVAhMPo1sIzwuLX5z3n%2Bf9uwzttDv%2FKFlanlHpZelH6HkexovZWwJHogOTOGnICzua8LIXHZuvaqfrqNl5oQjFbavu5HBqyol0TsjbUJuEhKM6xvsdJtEiqHeyKlx87ScHKPQ0QT3rN3Oiaz18p8szgk0KF7WR3R8MlXjj76S5V0JuVdRR9obaJCSuiJkv%2FjQOKjyc%2BmGYebO6P2baloXEzASyXlD5iB7yO3Qh1YLUwHEleONXaZipWYaZdZ0YZt4jM0lFZrb%2FiAmQ7aaczDBZJGgXcq02sWzXMPOKPIaZKsMw8y6143RWLVvLdub6odjq1GUrwDnHVAq2JEv0nH41b%2FyKNPfKsFVC1YzOMh6CYbBhsHLtGmczdRchm13pbAba55hMwdrJEkPHZXor7ZVgiYS49mPYrFpHw2ymEwNW2WK%2Br8g6rfOP0zRK7njxIgO3QPR%2FzNL8ddMEIiMyEHrRGzwvBpxyxXyf4eEt3v4ARA1nQg%3D%3D)">Bài tập 2</a></li>
</ul>

<h2>Bài tập cuối module HTML-CSS:</h2>
<ul>
    <li><a href="Final_HTML-CSS_Module/index.html">Trang chủ Youtube</a></li>
    <li><a href="Final_HTML-CSS_Module/video1.html">Trang video Youtube</a></li>
</ul>

<h2>Buổi 12:</h2>
<ul>
    <li><a href="Day-12/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-12/ex2.html">Bài tập 2</a></li>
    <li><a href="Day-12/ex3.html">Bài tập 3</a></li>
</ul>

<h2>Buổi 13:</h2>
<ul>
    <li><a href="Day-13/index.html">Bài tập sắp xếp dãy số</a></li>
</ul>

<h2>Buổi 14:</h2>
<ul>
    <li><a href="Day-14/index.html">Bài tập 1, 2</a></li>
</ul>

<h2>Buổi 15:</h2>
<ul>
    <li><a href="Day-15/index.html">Bài tập 1</a></li>
</ul>

<h2>Buổi 16:</h2>
<ul>
    <li><a href="Day-16/index.html">Bài tập 1</a></li>
</ul>

<h2>Buổi 17:</h2>
<ul>
    <li><a href="Day-17/index.html">Bài tập 1</a></li>
</ul>

<h2>Buổi 18:</h2>
<ul>
    <li><a href="Day-18/index.html">Bài tập 1</a></li>
</ul>

<h2>Buổi 19:</h2>
<ul>
    <li><a href="Day-19/ex1.html">Bài tập 1</a></li>
    <li><a href="Day-19/ex2.html">Bài tập 2</a></li>
</ul>

<h2>Buổi 20:</h2>
<ul>
    <li><a href="Day-20/index.html">Bài tập 1</a></li>
</ul>

<h2>Buổi 21:</h2>
<ul>
    <li><a href="Day-21/index.html">Bài tập 1</a></li>
</ul>

<h2>Kiểm tra JS</h2>
<ul>
    <li><a href="Exam02/index.html">Bài kiểm tra</a></li>
</ul>
</body>
</html>
